#Local Config
MULTIPLE_STATEMENTS=true
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DATABASE=proex_db
APP_PORT=5050
DB_PORT=3306
JWT_SECRET=proexCargo2021!
CONNECTION_LIMIT=20


#Panama Connection Config
# MULTIPLE_STATEMENTS=true
# DB_HOST=186.72.55.64
# DB_USER=proex
# DB_PASSWORD=admin
# DATABASE=proex_db
# APP_PORT=5050
# DB_PORT=3306
# JWT_SECRET=proexCargo2021!
# CONNECTION_LIMIT=20